﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MentorManual {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PhilosophyResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PhilosophyResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("MentorManual.PhilosophyResources", typeof(PhilosophyResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string thirtyOne {
            get {
                return ResourceManager.GetString("thirtyOne", resourceCulture);
            }
        }
        
        internal static string iceberg {
            get {
                return ResourceManager.GetString("iceberg", resourceCulture);
            }
        }
        
        internal static string tls {
            get {
                return ResourceManager.GetString("tls", resourceCulture);
            }
        }
        
        internal static string eba {
            get {
                return ResourceManager.GetString("eba", resourceCulture);
            }
        }
        
        internal static string wizard {
            get {
                return ResourceManager.GetString("wizard", resourceCulture);
            }
        }
        
        internal static string potatoHead {
            get {
                return ResourceManager.GetString("potatoHead", resourceCulture);
            }
        }
        
        internal static string microwave {
            get {
                return ResourceManager.GetString("microwave", resourceCulture);
            }
        }
        
        internal static string fiveFour {
            get {
                return ResourceManager.GetString("fiveFour", resourceCulture);
            }
        }
        
        internal static string bedohave {
            get {
                return ResourceManager.GetString("bedohave", resourceCulture);
            }
        }
        
        internal static string dPlusA {
            get {
                return ResourceManager.GetString("dPlusA", resourceCulture);
            }
        }
        
        internal static string smeac {
            get {
                return ResourceManager.GetString("smeac", resourceCulture);
            }
        }
        
        internal static string meps {
            get {
                return ResourceManager.GetString("meps", resourceCulture);
            }
        }
        
        internal static string traits {
            get {
                return ResourceManager.GetString("traits", resourceCulture);
            }
        }
        
        internal static string principles {
            get {
                return ResourceManager.GetString("principles", resourceCulture);
            }
        }
    }
}
