﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MentorManual {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class STimeResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal STimeResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("MentorManual.STimeResources", typeof(STimeResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string aCreed {
            get {
                return ResourceManager.GetString("aCreed", resourceCulture);
            }
        }
        
        internal static string aWish {
            get {
                return ResourceManager.GetString("aWish", resourceCulture);
            }
        }
        
        internal static string anyway {
            get {
                return ResourceManager.GetString("anyway", resourceCulture);
            }
        }
        
        internal static string attitude {
            get {
                return ResourceManager.GetString("attitude", resourceCulture);
            }
        }
        
        internal static string birdByBird {
            get {
                return ResourceManager.GetString("birdByBird", resourceCulture);
            }
        }
        
        internal static string conversationsWithGod {
            get {
                return ResourceManager.GetString("conversationsWithGod", resourceCulture);
            }
        }
        
        internal static string desiderata {
            get {
                return ResourceManager.GetString("desiderata", resourceCulture);
            }
        }
        
        internal static string dontWeAll {
            get {
                return ResourceManager.GetString("dontWeAll", resourceCulture);
            }
        }
        
        internal static string faithTrustLove {
            get {
                return ResourceManager.GetString("faithTrustLove", resourceCulture);
            }
        }
        
        internal static string footprints {
            get {
                return ResourceManager.GetString("footprints", resourceCulture);
            }
        }
        
        internal static string godsPromise {
            get {
                return ResourceManager.GetString("godsPromise", resourceCulture);
            }
        }
        
        internal static string howToMake {
            get {
                return ResourceManager.GetString("howToMake", resourceCulture);
            }
        }
        
        internal static string ifPoem {
            get {
                return ResourceManager.GetString("ifPoem", resourceCulture);
            }
        }
        
        internal static string ifEverThereWas {
            get {
                return ResourceManager.GetString("ifEverThereWas", resourceCulture);
            }
        }
        
        internal static string ifIWereBetter {
            get {
                return ResourceManager.GetString("ifIWereBetter", resourceCulture);
            }
        }
        
        internal static string justToKeep {
            get {
                return ResourceManager.GetString("justToKeep", resourceCulture);
            }
        }
        
        internal static string lincolnsFailures {
            get {
                return ResourceManager.GetString("lincolnsFailures", resourceCulture);
            }
        }
        
        internal static string littleEyesBoy {
            get {
                return ResourceManager.GetString("littleEyesBoy", resourceCulture);
            }
        }
        
        internal static string littleEyesGirl {
            get {
                return ResourceManager.GetString("littleEyesGirl", resourceCulture);
            }
        }
        
        internal static string liveYourDash {
            get {
                return ResourceManager.GetString("liveYourDash", resourceCulture);
            }
        }
        
        internal static string mayonnaiseJar {
            get {
                return ResourceManager.GetString("mayonnaiseJar", resourceCulture);
            }
        }
        
        internal static string myPledge {
            get {
                return ResourceManager.GetString("myPledge", resourceCulture);
            }
        }
        
        internal static string paidInFull {
            get {
                return ResourceManager.GetString("paidInFull", resourceCulture);
            }
        }
        
        internal static string quotes {
            get {
                return ResourceManager.GetString("quotes", resourceCulture);
            }
        }
        
        internal static string remember {
            get {
                return ResourceManager.GetString("remember", resourceCulture);
            }
        }
        
        internal static string spreadingYourLight {
            get {
                return ResourceManager.GetString("spreadingYourLight", resourceCulture);
            }
        }
        
        internal static string striving {
            get {
                return ResourceManager.GetString("striving", resourceCulture);
            }
        }
        
        internal static string successEmerson {
            get {
                return ResourceManager.GetString("successEmerson", resourceCulture);
            }
        }
        
        internal static string successUnknown {
            get {
                return ResourceManager.GetString("successUnknown", resourceCulture);
            }
        }
        
        internal static string bridgeBuilder {
            get {
                return ResourceManager.GetString("bridgeBuilder", resourceCulture);
            }
        }
        
        internal static string carrotEggCoffeeBean {
            get {
                return ResourceManager.GetString("carrotEggCoffeeBean", resourceCulture);
            }
        }
        
        internal static string emperorsSeed {
            get {
                return ResourceManager.GetString("emperorsSeed", resourceCulture);
            }
        }
        
        internal static string generalsPoem {
            get {
                return ResourceManager.GetString("generalsPoem", resourceCulture);
            }
        }
        
        internal static string manInTheArena {
            get {
                return ResourceManager.GetString("manInTheArena", resourceCulture);
            }
        }
        
        internal static string manInTheGlass {
            get {
                return ResourceManager.GetString("manInTheGlass", resourceCulture);
            }
        }
        
        internal static string theOptimistCreed {
            get {
                return ResourceManager.GetString("theOptimistCreed", resourceCulture);
            }
        }
        
        internal static string paradoxOfOurAge {
            get {
                return ResourceManager.GetString("paradoxOfOurAge", resourceCulture);
            }
        }
        
        internal static string prayerOfaSportsman {
            get {
                return ResourceManager.GetString("prayerOfaSportsman", resourceCulture);
            }
        }
        
        internal static string roadNotTaken {
            get {
                return ResourceManager.GetString("roadNotTaken", resourceCulture);
            }
        }
        
        internal static string sheepdogsPoem {
            get {
                return ResourceManager.GetString("sheepdogsPoem", resourceCulture);
            }
        }
        
        internal static string starfishStory {
            get {
                return ResourceManager.GetString("starfishStory", resourceCulture);
            }
        }
        
        internal static string thisIsTheBeginning {
            get {
                return ResourceManager.GetString("thisIsTheBeginning", resourceCulture);
            }
        }
        
        internal static string toRisk {
            get {
                return ResourceManager.GetString("toRisk", resourceCulture);
            }
        }
        
        internal static string universalPrayer {
            get {
                return ResourceManager.GetString("universalPrayer", resourceCulture);
            }
        }
        
        internal static string vigil {
            get {
                return ResourceManager.GetString("vigil", resourceCulture);
            }
        }
        
        internal static string weShallBeFree {
            get {
                return ResourceManager.GetString("weShallBeFree", resourceCulture);
            }
        }
    }
}
